.find-noting{
  margin-top: 150px;
  img{
    width: 100px;
  }
  div{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
  }
}
.find-none{
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  img{
    width: 100px;
  }
  div{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
  }
}
._mestitles{
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}
.notification{
  .aside{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 280px;
    padding: 0 0 30px;
    overflow: auto;
    text-align: left;
    margin: 86px 0 0;
    ul li{
      line-height: 20px;
      font-size: 16px;
      a{
        height: auto;
        padding: 10px 25px;
        line-height: 30px;
        display: block;
        cursor: pointer;
        img{
          width: 40px;
          height: 40px;
          margin-right: 4px;
          display: inline-block;
          vertical-align: middle;
        }
      }
      a:link{
        color: #333;
      }
      a:visited{
        color: #333;
      }
      i{
        font-weight: bold;
        margin-right: 8px;
        color: #409eff;
      }
      .name{
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 160px;
      }
    }
    ul li:hover{
      background-color: #eee;
    }
    .choosen{
      background-color: #eee;
    }
  }
  .contain{
    margin-left: 33%;
  }
}
._abtn{
  a{
    i{
      color: #333;
      margin-right: 3px;
    }
  }
  a:link{
    color: #333;
  }
  a:visited{
    color: #333;
  }
}
.add-follow-list{
  li{
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #f0f0f0;
    .el-button{
      float: right;
      margin-top: 5px;
    }
    .description{
      padding-left: 64px;
      padding-right: 120px;
      min-height: 50px;
      text-align: left;
      .name{
        color: #333;
        font-size: 15px;
        margin: 0 0 5px;
        font-weight: 700;
        display: block;
      }
      a:visited{
        color: #333;
      }
      a:link{
        color: #333;
      }
      .meta{
        margin-top: 8px;
        font-size: 12px;
        a{
          color: #3194d0;
        }
      }
      p{
        margin: 0 0 5px;
        font-size: 12px;
      }
      i{
        margin-right: 2px;
        font-size: 13px;
        color: #999;
      }
      span{
        font-size: 12px;
      }
      a{
        margin-right: 10px;
      }
    }
  }
  .avatar{
    float: left;
    width: 52px;
    height: 52px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #ddd;
    }
  }
}
.load-more{
  width: 100%;
  height: 40px;
  margin: 30px auto 60px;
  padding: 10px 15px;
  text-align: center;
  font-size: 15px;
  border-radius: 20px;
  color: #fff;
  background-color: #a5a5a5;
  display: block;
}
.note-list{
  text-align: left;
  .has-img{
    min-height: 120px;
    text-align: left;
    .warp-img{
      position: absolute;
      top: 50%;
      margin-top: -60px;
      right: 0;
      width: 125px;
      height: 100px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid #f0f0f0;
      }
    }
  }
  .has-img>div{
    padding-right: 140px;
  }
  .title{
    margin: -7px 0 4px;
    display: inherit;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
  }
  .title:visited{
    color: #969696;
  }
  .title:link{
    color: #333;
  }
  .title:hover{
    text-decoration: underline;
  }
  li{
    position: relative;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px 2px 15px 0;
    border-bottom: 1px solid #f0f0f0;
    word-wrap: break-word;
  }
  .abstract{
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px;
    color: #999;
  }
  .author{
    margin-bottom: 14px;
    font-size: 13px;
    .avatar{
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      width: 24px;
      height: 24px;
      cursor: pointer;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .info{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .meta{
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    a{
      margin-right: 10px;
      color: #b4b4b4;
    }
    a:hover{
      transition: .1s ease-in;
      -webkit-transition: .1s ease-in;
      color: #646464;
    }
    span{
      margin-right: 10px;
      color: #b4b4b4;
    }
  }
}
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.login-btn{
  color: #ea6f5a;
  border-radius: 16px;
  padding: 10px 15px;
  border: 1px solid #ea6f5a;
  background-color: #fff;
}
.login-btn:hover{
  background-color: #ea6f5a;
  color: #fff;
}
.btn-delete, .btn-gray, .btn-hollow, .btn-default, .btn-success{
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  border-radius: 40px;
  background: none;
}
.btn-hollow{
  border: 1px solid rgba(59, 194, 29, .7);
  color: #42c02e!important;
}
.btn-default{
  border: 1px solid hsla(0, 0%, 59%, .6);
  color: #8c8c8c;
}
.btn-success{
  border-color: #42c02e;
  color: #fff;
  background-color: #42c02e;
}
.btn-success:hover{
  background-color: #42c00f;
}
.btn-hollow:hover{
  background-color: #eee;
}
.avatar-collection{
  width: 48px;
  height: 48px;
  display: block;
  cursor: pointer;
  img{
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 10%;
    vertical-align: middle;
  }
}
.main-top{
  margin-bottom: 30px;
  .avatar-collection{
    float: left;
    width: 80px;
    height: 80px;
  }
  .btn{
    float: right;
    margin: 23px 0 23px 20px;
    font-size: 14px;
  }
  .btn-hollow, .btn-success{
    padding: 8px 16px;
  }
  .following{
    padding: 8px 0;
    width: 100px;
  }
  .following:hover{
    border-color: #969696!important;
    background-color: hsla(0,0%,39%,.05)!important;
  }
  .following:hover{
    content: 'X 取消关注';
  }
  .title{
    text-align: left;
    padding: 10px 0 0 100px;
    .name{
      font-size: 21px;
      font-weight: 700;
      vertical-align: middle;
      display: inline;
    }
  }
  .info{
    text-align: left;
    margin-top: 10px;
    padding-left: 100px;
    font-size: 14px;
    color: #969696;
    a{
      color: #969696;
    }
    ul li{
      display: inline-block;
    }
    ul p{
      color: #333;
      font-size: 15px;
    }
    ul .meta-block{
      font-size: 12px;
      margin: 0 7px 6px 0;
      padding: 0 7px 0 0;
      border-right: 1px solid #f0f0f0;
    }
  }
}
.back{
  padding: 30px 18px 5px;
  .backbtn{
    background-color: #404040;
    border-color: #409eff;
    color: #409eff;
    width: 100%;
    height: 40px;
  }
  .backbtn:hover{
    background-color: #409eff;
    color: white;
  }
}
.search-input{
  width: 100%!important;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.side-tool{
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1040;
  visibility: hidden;
  ul{
    .function-button{
      width: 50px;
      height: 50px;
      cursor: pointer;
      display: block;
    }
    .ic-backtop{
      padding-top: 15px;
      font-size: 20px;
    }
    li {
      background-color: rgb(255, 255, 255);
      border-width: 1px 1px 1px;
      border-style: solid solid none;
      border-color: rgb(220, 220, 220) rgb(220, 220, 220) rgb(220, 220, 220);
      border-image: initial;
      border-bottom: none;
      transition: all 0.1s ease-in 0s;
      a:hover{
        background-color: #eee;
      }
    }
  }
}
.side-tool > ul > li:last-child {
  border-bottom: 1px solid rgb(220, 220, 220);
}
._13d2eh{
  display: block;
  border-radius: 50%;
  border: 1px solid #eee;
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
}
._3U4Smb{
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.iconbtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #969696;
  border: 1px solid #eee;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}
.iconbtn2{
  width: 48px;
  height: 48px;
}
.left-tool{
  position: fixed;
  top: 216px;
  left: calc((100vw - 1000px)/2 - 78px);
}
._article{
  border-radius: 4px;
  margin-bottom: 130px;
  .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
    font-size: 13px;
    .content{
      display: flex;
      align-items: center;
    }
  }
  .article-content{
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 10px;
    padding: 10px;
  }
  .article-bottom{
    justify-content: space-between;
    font-size: 14px;
    color: #969696;
    margin-bottom: 10px;
    user-select: none;
    a{
      color: #969696;
      span{
        padding-right: 10px;
      }
    }
  }
  .article-comment{
    position: relative;
    margin-top: 20px;
    padding: 15px;
    margin-bottom: 20px;
    .comment-list{
      p{
        border-left: 4px solid #ec7259;
        font-size: 18px;
        padding-left: 12px;
        margin-bottom: 16px;
      }
      .list{
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        padding: 0 12px;
        margin-bottom: 30px;
        img{
          border-radius: 50%;
          width: 48px;
          height: 48px;
          vertical-align: middle;
        }
        .content{
          display: block;
          flex-grow: 1;
          margin-left: 10px;
        }
        .click-btn{
          margin-top: 12px;
          margin-right: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .reply{
          .my-enter,
          .my-leave-to{
            opacity: 0;
            transition: all .3s ease-out;
          }
          .my-enter-active,
          .my-leave-active{
            transition: all .3s ease-out;
          }
        }
      }
    }
  }
}
.footer{
  position: fixed;
  width: 100%;
  background-color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, .5);
  ._comment{
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding-bottom: 10px;
    .inut{
      .el-textarea__inner{
        background-color: #f2f2f2;
      }
      width: 300px;
      padding-right: 20px;
    }
  }
}
._bookmarks{
  text-align: center;
}
.tagImg{
  margin-bottom: 30px;
  width: 100%;
  min-height: 100px;
  border-radius: 6px;
}