.color999{
  color: #999;
}
.colorMain{
  color: #409eff;
}
.color-white{
  color: white;
}
.colorOther{
  color: #ea6f5a;
}
.bgcolorOther{
  background-color: #ea6f5a;
}
.marginX20{
  margin-right: 20px;
  margin-left: 20px;
}
.margin20X{
  margin-top: 20px;
  margin-bottom: 20px;
}
.margin10X{
  margin-top: 10px;
  margin-bottom: 10px;
}
.marginX10{
  margin-left: 10px;
  margin-right: 10px;
}
.margin15X{
  margin-top: 15px;
  margin-bottom: 15px;
}
.marginX15{
  margin-left: 15px;
  margin-right: 15px;
}
.paddingX20{
  padding-left: 20px;
  padding-right: 20px;
}
.padding20X{
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingX15{
  padding-left: 15px;
  padding-right: 15px;
}
.padding15X{
  padding-top: 15px;
  padding-bottom: 15px;
}
.paddingX10{
  padding-left: 10px;
  padding-right: 10px;
}
.padding10X{
  padding-top: 10px;
  padding-bottom: 10px;
}