.fs16fw5mr8{
  font-size: 16px;
  font-weight: 500;
  margin-right: 8px;
}
._titleText{
  font-size: 30px;
  font-weight: 700;
  word-wrap: break-word;
}
.dfaic{
  display: flex;
  align-items: center;
}
.rtText{
  position: absolute;
  top: 2px;
  right: 5px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
}
._inputT{
  width: 100%;
  margin-top:22px;
  font-size: 30px;
  line-height: 30px;
  outline: none;
  padding: 0 80px 10px 40px;
  color: #595959;
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fontWeightNormal{
  font-weight: normal;
}
._imgbig{
  width: 100px;
  height: 100px;
}
.pRight{
  display: flex;
  flex-flow: row-reverse;
}
.timetext{
  margin-top: 2px;
  font-size: 12px;
  color: #969696;
}
.comment-text{
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  word-break: break-word;
}
.comment-icon{
  color: #969696;
}
.comment-icon:hover{
  cursor: pointer;
  color: #ea6f5a;
}
.borderreac{
  border: 1px solid #ea6f5a;
}
.borderblack{
  border: 1px solid black;
}
.border-topf0{
  border-top: 1px solid #f0f0f0;
}
.border-bottomf0{
  border-bottom: 1px solid #f0f0f0;
}
.fontSize12{
  font-size: 12px;
}
.fontSize14{
  font-size: 14px;
}
.widthContent{
  width: fit-content;
}
.smallImg{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
}
.disinline{
  display: inline-block;
}